ACR_ADDR='aiotdevopsacr.azurecr.io'
ACR_PWD='MrZSX8Lxt5QtJPtzPvYHGn1OVcK/iUPv'
ACR_UNAME='aiotdevopsacr'
CONTAINER_VERSION_TAG='0.1.375.0'
MSSQL_DB='DefectDB'
MSSQL_SA_PASSWORD='Sm&8jZX*WSkJL2j%27XT'
STORAGE_CONN_STR='DefaultEndpointsProtocol=https;AccountName=aiotblob;AccountKey=j/Ebmubii9I6DMogO9YdEI7QSSyKhshohEqMw74+36ORVwAzMRj/jpHPWp2kR1Xvcd9VZVtW9Io++AStbJ/faQ==;EndpointSuffix=core.windows.net'