{
  "$schema-template": "4.0.0",
  "modulesContent": {
    "$edgeAgent": {
      "properties.desired": {
        "schemaVersion": "1.1",
        "runtime": {
          "type": "docker",
          "settings": {
            "minDockerVersion": "v1.25",
            "loggingOptions": "",
            "registryCredentials": {
              "aiotdevopsacr": {
                "username": "${ACR_UNAME}",
                "password": "${ACR_PWD}",
                "address": "${ACR_ADDR}"
              }
            }
          }
        },
        "systemModules": {
          "edgeAgent": {
            "type": "docker",
            "settings": {
              "image": "mcr.microsoft.com/azureiotedge-agent:1.4",
              "createOptions": {
                "HostConfig": {
                  "Binds": [
                    "/home/edge_assets/edge_agent_volume:/edge_agent_volume"
                  ]
                }
              }
            },
            "env": {
              "storageFolder": {
                "value": "edge_agent_volume"
              }
            }
          },
          "edgeHub": {
            "type": "docker",
            "status": "running",
            "restartPolicy": "always",
            "settings": {
              "image": "mcr.microsoft.com/azureiotedge-hub:1.4",
              "createOptions": {
                "HostConfig": {
                  "Binds": [
                    "/home/edge_assets/edge_hub_volume:/edge_hub_volume"
                  ],
                  "PortBindings": {
                    "5671/tcp": [
                      {
                        "HostPort": "5671"
                      }
                    ],
                    "8883/tcp": [
                      {
                        "HostPort": "8883"
                      }
                    ],
                    "443/tcp": [
                      {
                        "HostPort": "443"
                      }
                    ]
                  }
                }
              }
            },
            "env": {
              "storageFolder": {
                "value": "edge_hub_volume"
              }
            }
          }
        },
        "modules": {
          "Mfg_Vision_CIS_Modular_Camera_1": {
            "version": "1.0",
            "type": "docker",
            "status": "running",
            "restartPolicy": "always",
            "settings": {
              "image": "visionaccelerator.azurecr.io/edge/core/cis_modular_master_cpu:0.1.1.0-amd64",
              "createOptions": {
                "NetworkingConfig": {
                  "EndpointsConfig": {
                    "host": {}
                  }
                },
                "HostConfig": {
                  "IpcMode": "host",
                  "gpus": "0",
                  "runtime": "nvidia",
                  "NetworkMode": "host",
                  "Binds": [
                    "/home/edge_assets/images_volume:/images_volume",
                    "/home/edge_assets/model_sync:/model_volume",
                    "/home/edge_assets/image_sink_volume/Mfg_Vision_CIS_Camera_1:/image_sink_volume",
                    "/home/edge_assets/CIS_Config/Mfg_Vision_CIS_Camera_1:/config",
                    "/home/edge_assets/debug/Mfg_Vision_CIS_Camera_1:/debug"
                  ],
                  "Mounts": [
                    {
                      "Type": "volume",
                      "Source": "images_volume",
                      "Target": "/var/opt/images_volume"
                    }
                  ]
                }
              }
            }
          },
          "Mfg_Vision_CIS_Monolithic_Camera_1": {
            "version": "1.0",
            "type": "docker",
            "status": "running",
            "restartPolicy": "always",
            "settings": {
              "image": "visionaccelerator.azurecr.io/edge/core/cis_monolithic_master_cpu:0.1.1.0-amd64",
              "createOptions": {
                "NetworkingConfig": {
                  "EndpointsConfig": {
                    "host": {}
                  }
                },
                "HostConfig": {
                  "IpcMode": "host",
                  "gpus": "0",
                  "runtime": "nvidia",
                  "NetworkMode": "host",
                  "Binds": [
                    "/home/edge_assets/images_volume:/images_volume",
                    "/home/edge_assets/model_sync:/model_volume",
                    "/home/edge_assets/image_sink_volume/Mfg_Vision_CIS_Camera_2:/image_sink_volume",
                    "/home/edge_assets/CIS_Config/Mfg_Vision_CIS_Camera_2:/config"
                  ],
                  "Mounts": [
                    {
                      "Type": "volume",
                      "Source": "images_volume",
                      "Target": "/var/opt/images_volume"
                    }
                  ]
                }
              }
            },
            "env": {
              "BOUNDARY_DETECTION": {
                "value": "false"
              }
            }
          },
          "Mfg_Vision_Model_Sync": {
            "settings": {
              "image": "${MODULES.Mfg_Vision_Model_Sync}",
              "createOptions": {
                "HostConfig": {
                  "Binds": [
                    "/home/edge_assets/model_sync:/models"
                  ]
                }
              }
            },
            "type": "docker",
            "version": "1.0",
            "env": {
              "LOCAL_FILE_PATH": {
                "value": "/models/"
              },
              "STORE_CONN_STR": {
                "value": "${STORAGE_CONN_STR}"
              },
              "BLOB_AZURE_MODEL_CONTAINER": {
                "value": "model-sync"
              }
            },
            "status": "running",
            "restartPolicy": "always"
          },
          "Mfg_Vision_Capture_Repo": {
            "version": "1.0",
            "type": "docker",
            "status": "running",
            "restartPolicy": "always",
            "settings": {
              "image": "${MODULES.Mfg_Vision_Capture_Repo}",
              "createOptions": {
                "HostConfig": {
                  "Binds": [
                    "/home/edge_assets/capture_volume:/capture_volume"
                  ]
                },
                "Mounts": [
                  {
                    "Type": "volume",
                    "Source": "capture_volume",
                    "Target": "/var/opt/capture_volume"
                  }
                ]
              }
            }
          },
          "Mfg_Vision_Inference_Repo": {
            "version": "1.0",
            "type": "docker",
            "status": "running",
            "restartPolicy": "always",
            "settings": {
              "image": "${MODULES.Mfg_Vision_Inference_Repo}",
              "createOptions": {
                "HostConfig": {
                  "Binds": [
                    "/home/edge_assets/inference_volume:/inference_volume"
                  ]
                },
                "Mounts": [
                  {
                    "Type": "volume",
                    "Source": "inference_volume",
                    "Target": "/var/opt/inference_volume"
                  }
                ]
              }
            }
          },
          "Mfg_Vision_Image_Upload": {
            "version": "1.0",
            "type": "docker",
            "status": "running",
            "restartPolicy": "always",
            "settings": {
              "image": "${MODULES.Mfg_Vision_Image_Upload}",
              "createOptions": {
                "NetworkingConfig": {
                  "EndpointsConfig": {
                    "host": {}
                  }
                },
                "HostConfig": {
                  "NetworkMode": "host",
                  "Binds": [
                    "/home/edge_assets/images_volume:/images_volume"
                  ],
                  "Mounts": [
                    {
                      "Type": "volume",
                      "Source": "images_volume",
                      "Target": "/var/opt/images"
                    }
                  ]
                }
              }
            },
            "env": {
              "ADL_G2": {
                "value": "false"
              },
              "STORE_CONN_STR": {
                "value": "${STORAGE_CONN_STR}"
              }
            }
          },
          "Mfg_Vision_File_Cleanup": {
            "version": "1.0",
            "type": "docker",
            "status": "running",
            "restartPolicy": "always",
            "settings": {
              "image": "${MODULES.Mfg_Vision_File_Cleanup}",
              "createOptions": {
                "NetworkingConfig": {
                  "EndpointsConfig": {
                    "host": {}
                  }
                },
                "HostConfig": {
                  "NetworkMode": "host",
                  "Binds": [
                    "/home/edge_assets/images_volume:/images_volume"
                  ],
                  "Mounts": [
                    {
                      "Type": "volume",
                      "Source": "images_volume",
                      "Target": "/var/opt/images_volume"
                    }
                  ]
                }
              }
            },
            "env": {
              "RETENTION_POLICY_SECONDS": {
                "value": "300"
              }
            }
          },
          "Mfg_Vision_File_Download_Utility": {
            "settings": {
              "image": "aiotdevopsacr.azurecr.io/core_file_downloader:0.1.82.0-amd64",
              "createOptions": {
                "HostConfig": {
                  "Binds": [
                    "/home/edge_assets/file_download:/files"
                  ]
                }
              }
            },
            "type": "docker",
            "version": "1.0",
            "env": {
              "LOCAL_FILE_PATH": {
                "value": "/files/"
              },
              "BLOB_CLOUD_CONNSTR": {
                "value": "${STORAGE_CONN_STR}"
              },
              "BLOB_AZURE_FILE_DOWNLOAD_CONTAINER": {
                "value": "edge-download"
              }
            },
            "status": "running",
            "restartPolicy": "always"
          },
          
          "Mfg_Vision_File_Upload_Utility": {
            "settings": {
              "image": "${MODULES.Mfg_Vision_File_Upload_Utility}",
              "createOptions": {
                "HostConfig": {
                  "Binds": [
                    "/home/edge_assets/file_upload:/files"
                  ]
                }
              }
            },
            "type": "docker",
            "version": "1.0",
            "env": {
              "LOCAL_FILE_PATH": {
                "value": "/files/"
              },
              "BLOB_LOCAL_CONNSTR": {
                "value": "${STORAGE_CONN_STR}"
              },
              "BLOB_LOCAL_AZURE_FILE_CONTAINER": {
                "value": "edge-upload"
              }
            },
            "status": "running",
            "restartPolicy": "always"
          },
          "Mfg_Vision_Dashboard_Custom": {
            "version": "1.0",
            "type": "docker",
            "status": "running",
            "restartPolicy": "always",
            "settings": {
              "image": "aiotdevopsacr.azurecr.io/mfg_vision_dashboard_custom:0.1.82.0-amd64",
              "createOptions": {
                "NetworkingConfig": {
                  "EndpointsConfig": {
                    "host": {}
                  }
                },
                "HostConfig": {
                  "PortBindings": {
                    "80/tcp": [
                      {
                        "HostPort": "22000"
                      }
                    ]
                  },
                  "IpcMode": "host",
                  "NetworkMode": "host",
                  "Binds": [
                    "/home/edge_assets/images_volume:/app/static/images"
                  ],
                  "Mounts": [
                    {
                      "Type": "volume",
                      "Source": "images_volume",
                      "Target": "/var/opt/images_volume"
                    }
                  ]
                }
              }
            },
            "env": {
              "CAMS_TO_DISPLAY": {
                "value": "4"
              },
              "MSSQL_DB": {
                "value": "${MSSQL_DB}"
              },
              "MSSQL_SA_PASSWORD": {
                "value": "${MSSQL_SA_PASSWORD}"
              }
            }
          },
          "Mfg_Vision_Twin_Configuration_Tool": {
            "version": "1.0",
            "type": "docker",
            "status": "running",
            "restartPolicy": "always",
            "settings": {
              "image": "${MODULES.Mfg_Vision_Twin_Configuration_Tool}",
              "createOptions": {
                "NetworkingConfig": {
                  "EndpointsConfig": {
                    "host": {}
                  }
                },
                "HostConfig": {
                  "PortBindings": {
                    "22000/tcp": [
                      {
                        "HostPort": "22000"
                      }
                    ]
                  },
                  "IpcMode": "host",
                  "NetworkMode": "host",
                  "Binds": [
                    "/home/edge_assets/Manufacturing_Vision_CIS_config:/config"
                  ]
                }
              }
            },
            "env": {
              "STORE_CONN_STR": {
                "value": "${STORAGE_CONN_STR}"
              }
            }
          },
          "AzureSQLEdge": {
            "version": "1.0",
            "type": "docker",
            "status": "running",
            "restartPolicy": "always",
            "settings": {
              "image": "mcr.microsoft.com/azure-sql-edge/developer:latest",
              "createOptions": {
                "HostConfig": {
                  "CapAdd": [
                    "SYS_PTRACE"
                  ],
                  "Binds": [
                    "sqlvolume:/sqlvolume"
                  ],
                  "PortBindings": {
                    "1433/tcp": [
                      {
                        "HostPort": "1433"
                      }
                    ]
                  },
                  "Mounts": [
                    {
                      "Type": "volume",
                      "Source": "sqlvolume",
                      "Target": "/var/opt/mssql"
                    }
                  ]
                },
                "Env": [
                  "MSSQL_AGENT_ENABLED=TRUE",
                  "ClientTransportType=AMQP_TCP_Only",
                  "PlanId=asde-developer-on-iot-edge"
                ]
              }
            },
            "env": {
              "ACCEPT_EULA": {
                "value": "Y"
              },
              "MSSQL_SA_PASSWORD": {
                "value": "Sm&8jZX*WSkJL2j%27XT"
              },
              "MSSQL_LCID": {
                "value": "1033"
              },
              "MSSQL_COLLATION": {
                "value": "SQL_Latin1_General_CP1_CI_AS"
              }
            }
          }
        }
      }
    },
    "$edgeHub": {
      "properties.desired": {
        "schemaVersion": "1.1",
        "routes": {
          "Mfg_Vision_CIS_Modular_Camera_1_Inference_Upload": "FROM /messages/modules/Mfg_Vision_CIS_Modular_Camera_1/outputs/outputInference INTO $upstream",
          "Mfg_Vision_CIS_Monolithic_Camera_1_Inference_Upload": "FROM /messages/modules/Mfg_Vision_CIS_Monolithic_Camera_1/outputs/outputInference INTO $upstream",
          "Mfg_Vision_CIS_Camera_1_Image_Upload": "FROM /messages/modules/Mfg_Vision_CIS_Modular_Camera_1/outputs/outputImageSend INTO BrokeredEndpoint(\"/modules/Mfg_Vision_Image_Upload/inputs/inputImageSend\")",
          "Mfg_Vision_CIS_Camera_2_Image_Upload": "FROM /messages/modules/Mfg_Vision_CIS_Monolithic_Camera_1/outputs/outputImageSend INTO BrokeredEndpoint(\"/modules/Mfg_Vision_Image_Upload/inputs/inputImageSend\")"
        },
        "storeAndForwardConfiguration": {
          "timeToLiveSecs": 7200
        }
      }
    }
  }
}