FROM visionaccelerator.azurecr.io/edge_base/amd64/python:3.7-slim-buster

RUN apt update && apt upgrade -y

RUN mkdir /frame_volume && chmod -R 777 /frame_volume
RUN mkdir /annotated_frame_volume && chmod -R 777 /annotated_frame_volume
RUN mkdir /retrain_frame_volume && chmod -R 777 /retrain_frame_volume

WORKDIR /app

COPY requirements.txt ./
RUN python3 -m pip install --upgrade pip setuptools wheel urllib3
RUN python3 -m pip install -r requirements.txt

RUN apt clean -y && apt autoremove -y

COPY . .

CMD [ "python3", "-u", "./main.py" ]